smart-admin-web/javascript-ant-design-vue3/src/lib/mb3.json (before)
{
  "panels": [
    {
      "index": 0,
      "name": 1,
      "height": 150,
      "width": 100,
      "paperHeader": 0,
      "paperFooter": 426,
      "printElements": [
        {
          "options": {
            "left": 0,
            "top": 124.5,
            "height": 100.5,
            "width": 280.5,
            "title": "3.5W48",
            "field": "guige",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 40,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 207,
            "bottom": 169.5,
            "vCenter": 103.5,
            "hCenter": 156,
            "testData": "3.5W48T2000000",
            "lineHeight": 36,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 202.5,
            "top": 309,
            "height": 67.5,
            "width": 67.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 265.2421875,
            "bottom": 393,
            "vCenter": 231.4921875,
            "hCenter": 359.25,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 177,
            "top": 396,
            "height": 12,
            "width": 103.5,
            "title": "长文",
            "right": 267.248046875,
            "bottom": 420.24609375,
            "vCenter": 219.748046875,
            "hCenter": 414.24609375,
            "field": "orderid",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 9,
            "fontWeight": "bold",
            "testData": "2025415400000005",
            "color": "#000000"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 7.5,
            "top": 92.5,
            "height": 10.5,
            "width": 120,
            "title": "高品质牛筋*无缝对接",
            "coordinateSync": false,
            "widthHeightSync": false,
            "fontSize": 11,
            "qrCodeLevel": 0,
            "fixed": true
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 195,
            "top": 15,
            "height": 76.5,
            "width": 76.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 271.5,
            "bottom": 90.75,
            "vCenter": 233.25,
            "hCenter": 52.5,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr1",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333",
            "qid": "qrcodestr_1",
            "color": "#000000",
            "backgroundColor": "#ffffff"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 7.5,
            "top": 298.5,
            "height": 85.5,
            "width": 189,
            "title": "规格",
            "field": "remark",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 38,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 159,
            "bottom": 333.75,
            "vCenter": 83.25,
            "hCenter": 306.75,
            "testData": "备注XXXXX",
            "lineHeight": 36,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 178.5,
            "top": 96,
            "height": 12,
            "width": 103.5,
            "title": "长文",
            "right": 300.99609375,
            "bottom": 107.49609375,
            "vCenter": 249.24609375,
            "hCenter": 101.49609375,
            "field": "orderid1",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 9,
            "fontWeight": "bold",
            "testData": "2025415400000005",
            "color": "#000000",
            "qid": "orderid_1"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 1.5,
            "top": 390,
            "height": 30,
            "width": 58.5,
            "title": "日期",
            "field": "time",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 18,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 60,
            "bottom": 419.25,
            "vCenter": 30.75,
            "hCenter": 404.25,
            "testData": "日期",
            "lineHeight": 21,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_2"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 1.5,
            "top": 231,
            "height": 60,
            "width": 277.5,
            "title": "备注XXXXX",
            "field": "count",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 38,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 279,
            "bottom": 290.25,
            "vCenter": 140.25,
            "hCenter": 260.25,
            "testData": "1 桶",
            "lineHeight": 36,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        }
      ],
      "paperNumberLeft": 253,
      "paperNumberTop": 204,
      "paperNumberDisabled": true,
      "paperNumberContinue": true,
      "watermarkOptions": {},
      "panelLayoutOptions": {
        "layoutType": "column",
        "layoutRowGap": 0,
        "layoutColumnGap": 0
      }
    }
  ]
}

smart-admin-web/javascript-ant-design-vue3/src/lib/mb3.json (after)
{
  "panels": [
    {
      "index": 0,
      "name": 1,
      "height": 150,
      "width": 100,
      "paperHeader": 0,
      "paperFooter": 426,
      "printElements": [
        {
          "options": {
            "left": 0,
            "top": 112.5,
            "height": 150,
            "width": 280.5,
            "title": "3.5W48",
            "field": "guige",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 80,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 207,
            "bottom": 169.5,
            "vCenter": 103.5,
            "hCenter": 156,
            "testData": "3.5W48T200",
            "lineHeight": 70,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 202.5,
            "top": 309,
            "height": 67.5,
            "width": 67.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 265.2421875,
            "bottom": 393,
            "vCenter": 231.4921875,
            "hCenter": 359.25,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 192,
            "top": 397.5,
            "height": 12,
            "width": 90,
            "title": "长文",
            "right": 282,
            "bottom": 408.75,
            "vCenter": 237,
            "hCenter": 402.75,
            "field": "orderid",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 9,
            "fontWeight": "bold",
            "testData": "2025415400000005",
            "color": "#000000"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 7.5,
            "top": 92.5,
            "height": 10.5,
            "width": 120,
            "title": "高品质牛筋*无缝对接",
            "coordinateSync": false,
            "widthHeightSync": false,
            "fontSize": 11,
            "qrCodeLevel": 0,
            "fixed": true
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 195,
            "top": 15,
            "height": 76.5,
            "width": 76.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 271.5,
            "bottom": 90.75,
            "vCenter": 233.25,
            "hCenter": 52.5,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr1",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333",
            "qid": "qrcodestr_1",
            "color": "#000000",
            "backgroundColor": "#ffffff"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 7.5,
            "top": 270,
            "height": 111,
            "width": 189,
            "title": "规格",
            "field": "remark",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 30,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 159,
            "bottom": 333.75,
            "vCenter": 83.25,
            "hCenter": 306.75,
            "testData": "备注XXXXXXXXXXX",
            "lineHeight": 36,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 186,
            "top": 96,
            "height": 12,
            "width": 94.5,
            "title": "长文",
            "right": 282,
            "bottom": 107.25,
            "vCenter": 234.75,
            "hCenter": 101.25,
            "field": "orderid1",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 9,
            "fontWeight": "bold",
            "testData": "2025415400000005",
            "color": "#000000",
            "qid": "orderid_1"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 1.5,
            "top": 390,
            "height": 30,
            "width": 58.5,
            "title": "日期",
            "field": "time",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "fontSize": 18,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 60,
            "bottom": 419.25,
            "vCenter": 30.75,
            "hCenter": 404.25,
            "lineHeight": 21,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_2"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 130.5,
            "top": 27,
            "height": 60,
            "width": 58.5,
            "title": "桶",
            "field": "count",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 21.75,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 189,
            "bottom": 87,
            "vCenter": 159.75,
            "hCenter": 57,
            "testData": "桶",
            "lineHeight": 36,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        }
      ],
      "paperNumberLeft": 253,
      "paperNumberTop": 204,
      "paperNumberDisabled": true,
      "paperNumberContinue": true,
      "watermarkOptions": {},
      "panelLayoutOptions": {
        "layoutType": "column",
        "layoutRowGap": 0,
        "layoutColumnGap": 0
      }
    }
  ]
}

smart-admin-web/javascript-ant-design-vue3/src/lib/mb3.json (diff)
@@ -11,8 +11,8 @@
         {
           "options": {
             "left": 0,
-            "top": 124.5,
-            "height": 100.5,
+            "top": 112.5,
+            "height": 150,
             "width": 280.5,
             "title": "3.5W48",
             "field": "guige",
@@ -20,15 +20,15 @@
             "widthHeightSync": false,
             "qrCodeLevel": 0,
             "hideTitle": true,
-            "fontSize": 40,
+            "fontSize": 80,
             "fontWeight": "bold",
             "textAlign": "center",
             "right": 207,
             "bottom": 169.5,
             "vCenter": 103.5,
             "hCenter": 156,
-            "testData": "3.5W48T2000000",
-            "lineHeight": 36,
+            "testData": "3.5W48T200",
+            "lineHeight": 70,
             "fixed": true,
             "fontFamily": "Microsoft YaHei",
             "color": "#000000",
@@ -68,15 +68,15 @@
         },
         {
           "options": {
-            "left": 177,
-            "top": 396,
+            "left": 192,
+            "top": 397.5,
             "height": 12,
-            "width": 103.5,
+            "width": 90,
             "title": "长文",
-            "right": 267.248046875,
-            "bottom": 420.24609375,
-            "vCenter": 219.748046875,
-            "hCenter": 414.24609375,
+            "right": 282,
+            "bottom": 408.75,
+            "vCenter": 237,
+            "hCenter": 402.75,
             "field": "orderid",
             "coordinateSync": false,
             "widthHeightSync": false,
@@ -141,8 +141,8 @@
         {
           "options": {
             "left": 7.5,
-            "top": 298.5,
-            "height": 85.5,
+            "top": 270,
+            "height": 111,
             "width": 189,
             "title": "规格",
             "field": "remark",
@@ -150,14 +150,14 @@
             "widthHeightSync": false,
             "qrCodeLevel": 0,
             "hideTitle": true,
-            "fontSize": 38,
+            "fontSize": 30,
             "fontWeight": "bold",
             "textAlign": "center",
             "right": 159,
             "bottom": 333.75,
             "vCenter": 83.25,
             "hCenter": 306.75,
-            "testData": "备注XXXXX",
+            "testData": "备注XXXXXXXXXXX",
             "lineHeight": 36,
             "fixed": true,
             "fontFamily": "Microsoft YaHei",
@@ -173,15 +173,15 @@
         },
         {
           "options": {
-            "left": 178.5,
+            "left": 186,
             "top": 96,
             "height": 12,
-            "width": 103.5,
+            "width": 94.5,
             "title": "长文",
-            "right": 300.99609375,
-            "bottom": 107.49609375,
-            "vCenter": 249.24609375,
-            "hCenter": 101.49609375,
+            "right": 282,
+            "bottom": 107.25,
+            "vCenter": 234.75,
+            "hCenter": 101.25,
             "field": "orderid1",
             "coordinateSync": false,
             "widthHeightSync": false,
@@ -208,7 +208,6 @@
             "coordinateSync": false,
             "widthHeightSync": false,
             "qrCodeLevel": 0,
-            "hideTitle": true,
             "fontSize": 18,
             "fontWeight": "bold",
             "textAlign": "center",
@@ -216,7 +215,6 @@
             "bottom": 419.25,
             "vCenter": 30.75,
             "hCenter": 404.25,
-            "testData": "日期",
             "lineHeight": 21,
             "fixed": true,
             "fontFamily": "Microsoft YaHei",
@@ -231,24 +229,24 @@
         },
         {
           "options": {
-            "left": 1.5,
-            "top": 231,
+            "left": 130.5,
+            "top": 27,
             "height": 60,
-            "width": 277.5,
-            "title": "备注XXXXX",
+            "width": 58.5,
+            "title": "桶",
             "field": "count",
             "coordinateSync": false,
             "widthHeightSync": false,
             "qrCodeLevel": 0,
             "hideTitle": true,
-            "fontSize": 38,
+            "fontSize": 21.75,
             "fontWeight": "bold",
             "textAlign": "center",
-            "right": 279,
-            "bottom": 290.25,
-            "vCenter": 140.25,
-            "hCenter": 260.25,
-            "testData": "1 桶",
+            "right": 189,
+            "bottom": 87,
+            "vCenter": 159.75,
+            "hCenter": 57,
+            "testData": "桶",
             "lineHeight": 36,
             "fixed": true,
             "fontFamily": "Microsoft YaHei",
