smart-admin-web/javascript-ant-design-vue3/src/lib/mb4.json (before)
{
  "panels": [
    {
      "index": 0,
      "name": 1,
      "height": 40,
      "width": 70,
      "paperHeader": 0,
      "paperFooter": 113.6,
      "printElements": [
        {
          "options": {
            "left": 3,
            "top": 1.5,
            "height": 54,
            "width": 193.5,
            "title": "3.5W48",
            "field": "guige",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 36,
            "fontWeight": "bolder",
            "textAlign": "center",
            "right": 193.5,
            "bottom": 57,
            "vCenter": 96.75,
            "hCenter": 29.25,
            "testData": "3.5B12T20",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "textContentVerticalAlign": "middle",
            "lineHeight": 27
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 148.5,
            "top": 60,
            "height": 37.5,
            "width": 37.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 192.75,
            "bottom": 94.5,
            "vCenter": 174,
            "hCenter": 75.75,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 135,
            "top": 99,
            "height": 12,
            "width": 60,
            "title": "长文",
            "right": 198,
            "bottom": 108.75,
            "vCenter": 168.75,
            "hCenter": 102.75,
            "field": "orderid",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 6,
            "fontWeight": "bold",
            "testData": "2025041540000005",
            "color": "#000000"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 49.5,
            "top": 58.5,
            "height": 19.5,
            "width": 28.5,
            "title": "日期",
            "field": "time",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "fontSize": 9,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 76.5,
            "bottom": 95.25,
            "vCenter": 64.5,
            "hCenter": 85.5,
            "lineHeight": 21,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_2"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 100.5,
            "top": 84,
            "height": 16.5,
            "width": 35,
            "title": "备注XXXXX",
            "field": "count",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 15,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 124.25,
            "bottom": 92.25,
            "vCenter": 106.75,
            "hCenter": 84,
            "testData": " 框",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 7.5,
            "top": 58.5,
            "height": 40.5,
            "width": 40.5,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 46.74609375,
            "bottom": 49.74609375,
            "vCenter": 23.49609375,
            "hCenter": 26.49609375,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr2",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333",
            "qid": "qrcodestr_1"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 99,
            "top": 60,
            "height": 21,
            "width": 45,
            "title": "规格",
            "field": "remark",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 15,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 146.25,
            "bottom": 78,
            "vCenter": 123.75,
            "hCenter": 67.5,
            "testData": "150°",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 1.5,
            "top": 97.5,
            "height": 12,
            "width": 60,
            "title": "长文",
            "right": 60.99609375,
            "bottom": 111.99609375,
            "vCenter": 30.99609375,
            "hCenter": 105.99609375,
            "field": "orderid2",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 6,
            "fontWeight": "bold",
            "testData": "2025041540000005",
            "color": "#000000",
            "qid": "orderid_1"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        }
      ],
      "paperNumberLeft": 168,
      "paperNumberTop": 91,
      "paperNumberDisabled": true,
      "paperNumberContinue": true,
      "watermarkOptions": {},
      "panelLayoutOptions": {
        "layoutType": "column",
        "layoutRowGap": 0,
        "layoutColumnGap": 0
      }
    }
  ]
}

smart-admin-web/javascript-ant-design-vue3/src/lib/mb4.json (after)
{
  "panels": [
    {
      "index": 0,
      "name": 1,
      "height": 40,
      "width": 70,
      "paperHeader": 0,
      "paperFooter": 113.6,
      "printElements": [
        {
          "options": {
            "left": 3,
            "top": 1.5,
            "height": 54,
            "width": 193.5,
            "title": "3.5W48",
            "field": "guige",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 36,
            "fontWeight": "bolder",
            "textAlign": "center",
            "right": 193.5,
            "bottom": 57,
            "vCenter": 96.75,
            "hCenter": 29.25,
            "testData": "3.5B12T20",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "textContentVerticalAlign": "middle",
            "lineHeight": 27
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 135,
            "top": 48,
            "height": 51,
            "width": 60,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 197.25,
            "bottom": 97.5,
            "vCenter": 167.25,
            "hCenter": 72,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 135,
            "top": 99,
            "height": 12,
            "width": 60,
            "title": "长文",
            "right": 198,
            "bottom": 108.75,
            "vCenter": 168.75,
            "hCenter": 102.75,
            "field": "orderid",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 6,
            "fontWeight": "bold",
            "testData": "2025041540000005",
            "color": "#000000"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        },
        {
          "options": {
            "left": 55.5,
            "top": 54,
            "height": 19.5,
            "width": 28.5,
            "title": "日期",
            "field": "time",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "fontSize": 9,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 76.5,
            "bottom": 95.25,
            "vCenter": 64.5,
            "hCenter": 85.5,
            "lineHeight": 21,
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "guige_2"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 100.5,
            "top": 84,
            "height": 16.5,
            "width": 35,
            "title": "备注XXXXX",
            "field": "count",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 15,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 124.25,
            "bottom": 92.25,
            "vCenter": 106.75,
            "hCenter": 84,
            "testData": " 框",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 3,
            "top": 48,
            "height": 51,
            "width": 51,
            "textAlign": "center",
            "textType": "qrcode",
            "right": 55.5,
            "bottom": 98.25,
            "vCenter": 30,
            "hCenter": 72.75,
            "coordinateSync": false,
            "widthHeightSync": false,
            "fixed": true,
            "qrCodeLevel": 0,
            "field": "qrcodestr2",
            "hideTitle": true,
            "title": "自定义文本",
            "testData": "333333333333",
            "qid": "qrcodestr_1"
          },
          "printElementType": {
            "title": "自定义文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 102,
            "top": 54,
            "height": 21,
            "width": 33,
            "title": "规格",
            "field": "remark",
            "coordinateSync": false,
            "widthHeightSync": false,
            "qrCodeLevel": 0,
            "hideTitle": true,
            "fontSize": 12,
            "fontWeight": "bold",
            "textAlign": "center",
            "right": 138.75,
            "bottom": 74.25,
            "vCenter": 122.25,
            "hCenter": 63.75,
            "testData": "150°",
            "fixed": true,
            "fontFamily": "Microsoft YaHei",
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "qid": "remark_1",
            "textContentVerticalAlign": "middle"
          },
          "printElementType": {
            "title": "文本",
            "type": "text"
          }
        },
        {
          "options": {
            "left": 1.5,
            "top": 97.5,
            "height": 12,
            "width": 60,
            "title": "长文",
            "right": 60.99609375,
            "bottom": 111.99609375,
            "vCenter": 30.99609375,
            "hCenter": 105.99609375,
            "field": "orderid2",
            "coordinateSync": false,
            "widthHeightSync": false,
            "hideTitle": true,
            "fontSize": 6,
            "fontWeight": "bold",
            "testData": "2025041540000005",
            "color": "#000000",
            "qid": "orderid_1"
          },
          "printElementType": {
            "title": "长文",
            "type": "longText"
          }
        }
      ],
      "paperNumberLeft": 168,
      "paperNumberTop": 91,
      "paperNumberDisabled": true,
      "paperNumberContinue": true,
      "watermarkOptions": {},
      "panelLayoutOptions": {
        "layoutType": "column",
        "layoutRowGap": 0,
        "layoutColumnGap": 0
      }
    }
  ]
}

smart-admin-web/javascript-ant-design-vue3/src/lib/mb4.json (diff)
@@ -42,16 +42,16 @@
         },
         {
           "options": {
-            "left": 148.5,
-            "top": 60,
-            "height": 37.5,
-            "width": 37.5,
+            "left": 135,
+            "top": 48,
+            "height": 51,
+            "width": 60,
             "textAlign": "center",
             "textType": "qrcode",
-            "right": 192.75,
-            "bottom": 94.5,
-            "vCenter": 174,
-            "hCenter": 75.75,
+            "right": 197.25,
+            "bottom": 97.5,
+            "vCenter": 167.25,
+            "hCenter": 72,
             "coordinateSync": false,
             "widthHeightSync": false,
             "fixed": true,
@@ -93,8 +93,8 @@
         },
         {
           "options": {
-            "left": 49.5,
-            "top": 58.5,
+            "left": 55.5,
+            "top": 54,
             "height": 19.5,
             "width": 28.5,
             "title": "日期",
@@ -155,16 +155,16 @@
         },
         {
           "options": {
-            "left": 7.5,
-            "top": 58.5,
-            "height": 40.5,
-            "width": 40.5,
+            "left": 3,
+            "top": 48,
+            "height": 51,
+            "width": 51,
             "textAlign": "center",
             "textType": "qrcode",
-            "right": 46.74609375,
-            "bottom": 49.74609375,
-            "vCenter": 23.49609375,
-            "hCenter": 26.49609375,
+            "right": 55.5,
+            "bottom": 98.25,
+            "vCenter": 30,
+            "hCenter": 72.75,
             "coordinateSync": false,
             "widthHeightSync": false,
             "fixed": true,
@@ -182,23 +182,23 @@
         },
         {
           "options": {
-            "left": 99,
-            "top": 60,
+            "left": 102,
+            "top": 54,
             "height": 21,
-            "width": 45,
+            "width": 33,
             "title": "规格",
             "field": "remark",
             "coordinateSync": false,
             "widthHeightSync": false,
             "qrCodeLevel": 0,
             "hideTitle": true,
-            "fontSize": 15,
+            "fontSize": 12,
             "fontWeight": "bold",
             "textAlign": "center",
-            "right": 146.25,
-            "bottom": 78,
-            "vCenter": 123.75,
-            "hCenter": 67.5,
+            "right": 138.75,
+            "bottom": 74.25,
+            "vCenter": 122.25,
+            "hCenter": 63.75,
             "testData": "150°",
             "fixed": true,
             "fontFamily": "Microsoft YaHei",
